{
  "name": "tampm0147.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "bugs": {
    "url": "https://github.com/tampm0147/tampm0147.github.io/issues"
  },
  "homepage": "https://github.com/tampm0147/tampm0147.github.io#readme",
  "dependencies": {
    "leaflet": "^1.9.4",
    "leaflet.gridlayer.googlemutant": "^0.16.0",
    "lucide-react": "^1.48.0",
    "proj4": "^2.22.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.1"
  }
}
